<!DOCTYPE>
<html>
<head>
	<title>cafe house</title>
	<link rel="stylesheet" type="text/css" href="new1.css">
</head>
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: #ff8566;
}
body{
	background-image: url(beverage-brewed-coffee-caffeine-374885.jpg);
}
.button {
  background-color: #ff8566; /* Green */
  border-radius:15px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff8566;
}

.button1:hover {
  background-color: #ff8566;
  color: white;
}
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 800px%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color:  black;
  color: white;
}
.footer{
  height: 200px;
  width: 100%;
  background-color: black;
  opacity: 0.7;
}
</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="reserve.html">Reservation</a></li>
  <li><a href="ourteam.html">Our team</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>
<center>
<h1 style="color:#ff8566;font-size: 50">•ELITE COFFEE BRANDS•</h1>
<p style="font-size: 25 ">Coffee Shop is the place where you can get flavorful coffee strains from</p>
<p style="font-size: 25 ">global elite brands and roasters at very affordable price.</p> 
<a href="ourteam.html"><button class="button button1">About us</button></a>
</center><br>
<div class="div1">
	<center>
	<h2 style="color:#ff8566;font-size: 30">•SMALL CAFE IN THE HEART OF CITY!• </h2>
	<p style="font-size: 20 ">We are proud of our coffee shop with the highest-quality products, most inviting </p>
    <p style="font-size: 20">stores, friendliest staff and the best coffee in the world.</p>
	</center>
    <img style="margin-left: 50px" src="mt-1017-home-img05.jpg">
	<img src="mt-1017-home-img06.jpg">
	<img src="mt-1017-home-img07.jpg">
	<center>
	<p style="font-size: 20">Who we are and our coffee</p>
	<p style="font-size: 20">To know, do visit our shop</p>
	</center>
</div><br>
	<div class="div2">
		<center>
<h1 style="color: white">MENUS</h1></center>
<h2 style="color: white;margin-left: 100px" id="breakfast">Breakfast</h2>
<center>
<table>
  <tr>
    <th>Item</th>
    <th>Serving</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>1 TWO EGGS</td>
    <td>Anyway you want served with toasts</td>
    <td>5.95</td>
  </tr>
  <tr>
    <td>2 SCRAMBLED EGGS WITH SMOKED SALMON</td>
    <td>Served with toast</td>
    <td>9.95</td>
  </tr>
  <tr>
    <td>3 ROYAL FULL ENGLISH BREAKFAST</td>
    <td>Two eggs, bacon & sausage, roasted mushrooms, tomatoes, baked beans & toast</td>
    <td>7.50</td>
  </tr>
  <tr>
    <td>4 VEGETARIAN  </td>
    <td>Two poached eggs on toast, hummus, baby spinach, roast mushrooms, sun-dried tomato & pesto</td>
    <td>9.75</td>
  </tr>
  <tr>
    <td>5 FRENCH TOAST  </td>
    <td>Home–made brioche, mixed fresh berries, crème fraiche & mixed forest fruit compote</td>
    <td>7.75</td>
  </tr>
  <tr>
    <td>6 FRESH FRUIT SALAD</td>
    <td>With Greek yoghurt & honey</td>
    <td>8.95</td>
  </tr>
</table><br><br>
	<a href="menu.html"><button class="button button1">View menu page</button></a>
</center>
	</div>
	<div class="div3">
		<div class="div4">
			<center>
			<img src="mt-1017-home-icons01.png">
			<h3 style="color:#ff8566">VARIETY OF COFFEES</h3>
			<p>Believe it or not, we have all sorts of </p>
			<p>coffee in the world.</p>
			</center>
		</div>
		<div class="div5">
			<center>
			<img src="mt-1017-home-icons02.png">
			<h3 style="color:#ff8566">OUR ROASTING</h3>
			<p>Amazing flavor of each cup is achieved  </p>
			<p>by the exclusive roasting technology.</p>
			</center>
		</div>
		<div class="div6">
			<center>
			<img src="mt-1017-home-icons03.png">
			<h3 style="color:#ff8566">WHOLESALE AND RETAIL</h3>
			<p>We sell coffee to big players, as well as  </p>
			<p>retail this drink in our stores.</p>
			</center>
		</div>
		<div class="div7">
			<center>
			<img src="mt-1017-home-icons04.png">
			<h3 style="color:#ff8566">QUALITED SPECIALISTS</h3>
			<p>Our team combines coffee experts  </p>
			<p>from all over the world.</p>
			</center>
		</div>
	</div><br><br><br><br>
	<div class="div8">
		<center>
		<h1 style="color:#ff8566" class="w3-center">Customer Reviews</h1>

<div class="w3-content w3-section" style="max-width:500px">
 <h4 class="mySlides"  style="width:100%">You will find any sort of coffee you want. They have everything! By<br> the way, don’t forget about exclusive roasting.<br>KEVIN FINGER<br>Satisfied client

</h4>
  <h4 class="mySlides"  style="width:100%">I got started drinking coffee years ago when my sister showed<br> coffee shop to me and it's been my favorite beverage ever since!<br><br> BRENDA STEWART<br>Satisfied client</h4>
  <h4 class="mySlides"  style="width:100%">Ilove coffee more than everything.<br> This coffee shop is the first place I visit every morning.<br> EUGEN SMART<br>Coffee expert</h4>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script></center>
	</div>
  <center> <h1 style="color: #ff8566" id="Contact">CONTACT</h1></center>
   <div class="footer">
    <img style="margin-left:400px;margin-top: 25px" src="icons8-facebook-64.png">
    <img style="margin-left: 100px;margin-top: 25px" src="icons8-google-plus-64.png">
    <img style="margin-left: 100px;margin-top: 25px" src="icons8-twitter-64.png">
    <img style="margin-left: 100px;margin-top: 25px" src="icons8-play-button-40.png">
    <img style="margin-left: 100px;margin-top: 25px" src="icons8-phone-64.png">
    <p style="color: white;margin-left:1050px ">7986761892</p>
   </div>
</body>
</html>