<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	body{
		background-image: url(blurred-background-close-up-colors-2068411.jpg);
	}
	.a1{
		 width: cover;
	height: 600px;
	border: 5px solid white;
    padding: 5px;
    margin: 5px;
	background-color: white;
	}
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
 float: left;
  text-align: center;
  font-family: arial;
  margin-left: 80px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
@media(max-width: 600px){
.a1{
	height: 1600px;
	width: 100%;
}
}
</style>
<body>
	<center>
		<h1 style="color:#ff8566;font-size: 80;margin-top: 100px">• MEET OUR TEAM •</h1>
		<p style="color: white;font-size: 40">Coffee Shop is the place where you can get flavorful coffee strains from<br>  global elite brands and roasters at very affordable price.</p>
	</center><br><br><br><br><br>
	<div class="a1">
		<center>
		<div class="card">
  <img src="person1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>BENJAMIN COLE
</h1>
  <p class="price">Co-Founders</p>
  <p>Ben is the owner of our coffee shop network. He started as a barista, now he is a successful businessman.</p>

</div>
<div class="card" style="margin-right: 30px;float: left;">
  <img src="person2.jpg" alt="Denim Jeans" style="width:100%">
  <h1>PHILLIP GARDNER


 </h1>
  <p class="price">Co-Founder, Manager</p>
  <p>Phil worked with Ben together all life. They started their business and gained success really fast due to their knack.</p>

</div>
<div class="card" style="margin-right: 30px;float: left;">
  <img src="person3.jpg" alt="Denim Jeans" style="width:100%">
  <h1>CYNTHIA


 

</h1>
  <p class="price">Manager, Chief Barista</p>
  <p>Cynthia is the top manager of the company. She knows about everything coffee.</p>

</div>
</center>
	</div>
	

</body>
</html>